NEXT_PUBLIC_APP_ID = yGpmZMOCOTMJYDEiHhyRIP6gFLE57SDrA3PnYAna
NEXT_PUBLIC_SERVER_URL=https://xsztcygvgqjd.usemoralis.com:2053/server
moralisApiKey=JrJn12AEoXHxSKy    
moralisApiSecret=4VrmqNbeKAwVBXj
masterKey =V2MD1PKLUhQltu9ooMJImjmQbsGcC8dVKgGh7vkE
